<h1>Линейное движение</h1>

<p>Всякое движение всякого объекта можно описать математически, так как науке нужны объективные вещи ("быстро", "медленно" для нас плохие понятия). Как его описать? С помощью формул и переменных.
Итак, какие понятия используются в описании движении тела?

<strong>Координата</strong> - местоположение объекта движения.
<strong>Скорость</strong> - то, насколько быстро изменяется координата. Если скорость большая, то координата меняется быстро.
<strong>Ускорение</strong> - то, насколько быстро меняется скорость. Если ускорение большое, то скорость меняется быстро. Другими словами, ускорение - это скорость изменения скорости.
<strong>Время</strong> - форма протекания физических процессов, условие возможности изменения. Ключевое слово - изменение. Если бы не было времени, не было бы никаких изменений. Скорость и ускорение - векторные величины, так как имеют направление. Координату тоже принято считать векторной величиной, так как находится в определенном направлении от начала координат (да-да, нам везде нужна определенность, поэтому существует понятие начала координат). А вот время - величина скалярная, ибо никакого направления она не имеет. 

Не все умеют считать в векторах, поэтому временно примем все величины скалярными. Представим шоссе (Минское, Ленинградское, Московское - не важно). У него есть нулевой километр. Все что левее нулевого - отрицательные метры (привыкайте, что обычно будете работать именно с метрами), правее - положительные. Представили? Отлично. В нулевой километр дороги поставим автомобиль. Автомобиль может ехать в любую сторону и с любой скоростью, что логично, поэтому свое местоположение он меняет, или, другими словами, он может переместиться и пройти какой-то путь. Итак, что такое <strong>перемещение</strong>? Перемещение - вектор (направленный отрезок), соединяющий начальное положение тела с конечным. А путь это что? А <strong>путь</strong> - длина траектории, пройденной телом. Понятно? Ежу точно не понятно, поэтому разъясним: перемещение - это то, насколько далеко автомобиль уехал. А путь - это его пробег. То есть, автомобиль может намотать 300 тысяч километров пробега и вернуться в гараж, из которого он выехал. Его путь - 300 тыс. км. А перемещение равно чему? Нулю! Ведь, если философски подумать, то автомобиль как был в гараже, так, в итоге, и стоит. Надеюсь, теперь все понятно. Также и с другими телами. Чтобы лучше понять, чем же путь отличается от перемещения, то можете поиграть в следующую игру (после нажатия кнопки стоп можно изменить скорость, обязательно попробуйте изменить ее на отрицательное значение!):</p>

<div class="yph_physGame" data-parameters='{"x":2,"vx":3}' data-n='[1,4]' data-obj_height='50' data-figures='[["dx","t","Перемещение dx(t)"],["S","t","Путь x(t)"]]'>
    if (object.t == 10){
        object.dx = 0; 
        object.S = 0;
    }
    object.dx = Number(object.dx) + Number(object.vx)*dtour;
    object.S = Number(object.S) + Math.abs(Number(object.vx)*dtour);
</div>

<p>Теперь разберемся с координатой. Поставим автомобиль в любую точку. Обозначим ее x0. Теперь определимся, едет ли автомобиль, с какой скоростью. Пусть едет с какой-нибудь скоростью v0. Если эта скорость будет постоянна во времени, то, очевидно, из курса математики второго класса s = v0*t, где s = x - x0. Или x - x0 = v0*t. Несложным математическим преобразованием получим x = x0 + v0*t. х - координата. Что это? Не помните? Напомню: <strong>координата</strong> - местоположение объекта движения. Все! С точки зрения дороги, координата - это километр дороги. Отлично. Теперь можно потренироваться на следующей игрушке:</p>

<div class="yph_physGame" data-parameters='{"x":2,"vx":3}' data-n='[1,4]' data-obj_height='50' data-figures='[["x","t","Координата x(t)","50"],["dx","t","Перемещение dx(t)","50"]]'>
    if (object.t == 10) object.dx = 0;
    object.dx = Number(object.dx) + Number(object.vx)*dtour;
</div>

Мы рассмотрели случай равномерного (с постоянной скоростью) движения. Если v0 положительно, то авто движется вправо, а если отрицательно, то влево! А что, если скорость изменяется со временем? Действительно, автомобиль же может разгоняться и тормозить! Тогда рассмотрим равноускоренное движение (с постоянным ускорением), пусть автомобиль едет с ускорением a. Найдем скорость v в момент времени t по аналогии с координатой, только скорость заняла место координаты, а ускорение - скорости: v=v0 + a*t. Найдем среднюю скорость vср = (v + v0)/2, а x = x0 + vcp*t = x0 + (v + v0)*t/2 = x0 + (v0 + a*t + v0)*t/2 = x0 + v0*t + a*t^2/2.
Итак, эти 2 формулы запомните раз и навсегда:
х = x0 + v0*t + a*t^2/2
v = v0 + a*t
Итак, чтобы рассчитать текущее значение координаты, необходимо знать начальную координату, начальную скорость и ускорение. Если хотя бы одна величина нам неизвестна, то рассчитать координату невозможно!

Как изменяется координата, скорость и как идет движение при равноускоренном движении, можно посмотреть тут:</p>

<div class="yph_physGame" data-parameters='{"x":0,"ax":3}' data-n='[1,4]' data-obj_height='50' data-figures='[["x","t","Координата от времени x(t)"],["vx","t","Скорость от времени vx(t)"]]'>
</div>

<p>Чтобы вычислить перемещение, координату знать уже не обязательно, да и вычислять время не всегда нужно. Путем математических преобразований получим:
v=v0+a*t;
t=(v-v0)/a
Подставим:
s = x - x0 = v0*t + a*t^2/2 = v0*(v - v0)/a + a*((v-v0)/a)^2/2 = (v0*v - v0^2)/a + (v^2 - 2*v*v0 - v0^2)/(2*a) = (2*v0*v - 2*v0^2 + v^2 - 2*v*v0 - v0^2)/(2*a) = (v^2 - v0^2)/2a;
s =(v^2 - v0^2)/2a
Эту формулу тоже запомните!!!</p>
