<h1>Основы. Системы отсчета</h1>

Итак, у тел есть координаты, скорость и ускорение. Тогда вопрос: какая координата у вашего дома? Улица Карла Маркса дом 5? Фиговая координата для расчета движения тел, так как нужно смотреть, где эта улица находится. А в Москве такой улицы и вовсе нет:):):)

Поэтому математики, а за ними и шизики вводят <strong>систему координат</strong>. Она состоит из 2 частей (если это плоскость) или 3 (если это пространство). Таких систем много, но суть у всех та, что они понятно и однозначно описывают координату объекта. Так как вы, скорее всего, школьник, то вы знаете про декартову систему координат. Или не знаете? Очень плохо! Вот ее двумерное исполнение:

<img src="/images/dpsk.jpg">

Нарисуем точку на этой плоскости и найдем ее координату:

<img src="/images/dpsk2.jpg">

Итак, ее координата равна 3 и 5. Понятно? Если не уяснили, то вот вам игрушка, ставьте точку в области с декартовой системой координат или вбивайте координаты, получайте точку (здесь, правда, это квадрат, а ось y направлена в противоположную сторону):

<div class="yph_physGame" data-parameters='{"x":0,"y":0}' data-n='[1,4]' data-obj_height='600' data-figures='[]'>
</div>

В трехмерном пространстве все тоже самое, только там не 2 оси, а 3. В гипотетических 4-мерных, 5-мерных и прочих извращенных человеческих умом пространствах этих осей еще больше... и все!
С координатами разобрались! Так, а что со скоростями?
<strong>Скорость</strong> - это изменение координаты... и все:) Так как изменяются 2(3) числа, то для описания их изменений нужны параметры изменения каждого числа, а значит еще 2(3) числа. Если понятно, то вы молодец:) А если нет, то вот вам еще игрушка:
 
<div class="yph_physGame" data-parameters='{"x":0,"y":0,"vx":0,"vy":0}' data-n='[1,4]' data-obj_height='600' data-figures='[]'>
</div>

А <strong>ускорение</strong> - это изменение скорости. Еще 2(3) числа. Вот вам игрушка с ускорениями.
Так, а система отсчета то что такое? <strong>Система отсчета</strong> - это совокупность неподвижных относительно друг друга тел (тело отсчёта), по отношению к которым рассматривается движение (в связанной с ними системе координат), и отсчитывающих время часов (системы отсчёта времени), по отношению к которой рассматривается движение каких-либо тел.
Я бы не понял, честно скажу, поэтому попробую объяснить попроще: в поезде одна система отсчета, на площади другая, а в ракете можно придумать третью. В поезде вы используете систему отсчета, связанную с поездом, так как считать движение тел внутри поезда удобно относительно именно поезда, а не дерева, которое вы проехали и осталось где-то там...
Что будет при переходе из одной системы отсчета в другую? Очевидно, что координаты изменятся, так как если брать нуль координат у одного дерева, а потом у другого, то координаты будут разными... а впрочем, вот вам игрушка, сами все поймете:

<div class="yph_physGame" data-parameters='{"x":0,"y":0,"xother":0,"yother":0}' data-n='[1,4]' data-obj_height='600' data-figures='[]'>
    object.xother = object.x + 5;
    object.yother = object.x + 3;
</div>

Если переходить от дерева к дереву, то скорости останутся теми же. А если из поезда к дереву? Относительно поезда скорость дивана равна нулю, ибо он прикреплен к поезду намертво. А относительно дерева? Она будет равна скорости поезда. Как они поменяются? А вот так - пусть u2 - скорость второй системы координат относительно первой (к примеру - скорость поезда относительно несчастного дерева). v1 - скорость тела в первой системе отсчета (относительно дерева), v2 - скорость тела во второй системе отсчета (относительно поезда). Тогда v2 = v1 - u2. Действительно, если диван относительно дерева движется со скоростью поезда, то в поезде он стоит (ибо прикручен намертво).

При переходе из одной системы координат в другую ускорения тоже могут меняться. Представьте себя в резко тормозящем автобусе. Вы летите вперед, то есть, приобретаете ускорение. Относительно дороги же вы пока движетесь прямолинейно - <strong>по инерции</strong>. Скорость тут уже считать трудно (но можно:)). Но... мы этим заниматься не будем, так как системы отсчета, движущиеся с ускорением мы рассматривать не будем. И вот почему:
В системах отсчета, движущихся без ускорения все тела стремятся к покою или равномерному движению, поэтому такие системы отсчета называют <strong>инерциальными</strong>. А в тех что с ускорением, тела вдруг приобретают ни с того, ни с сего, всякие ускорения, а значит и такие системы отсчета называют <strong>неинерциальными</strong>. Почему последние мы не рассматриваем станет понятно из динамики. Дело в том, что все законы физики должны выполняться и рассчитываться в любой системе отсчета - это есть <strong>принцип относительности Галилея</strong>. А в неинерциальных системах отсчета нет инерции:)
