<h1>сила трения</h1>

Если вы помните, по второму закону Ньютона F=ma; То есть, всякое минимальное усилие должно заставить сдвинуть с места тело любой массы... хоть Землю. Ну хорошо, тогда вы пойдете, надавите на шкаф... а он не двигается. Надавите еще сильнее, а он все равно не двигается. Значит ему кто-то мешает. Кто? Шкаф стоит на полу. Он там прилип чуть-чуть, все такое... а если его все-таки удается сдвинуть, то шкаф будет тереть о пол, который ему как раз и мешает. Значит шкафу мешает сила трения. Итак, <strong>сила трения</strong> - сила, возникающая при соприкосновении двух тел, препятствующая их относительному движению.

Так, с определением разобрались! А почему сила трения вообще возникает? Представим себе 2 варианта:

<img src="/images/friction1.jpg">

На первом рисунке поверхности обеих тел шероховатые. Как видно, при движении неровности одного тела сталкиваются с неровностями другого тела, возникают силы упругости, которые мешают телам двигаться. Совокупность этих сил упругости и дает в сумме силу трения. На другом же рисунке тела, наоборот, слишком близко располагаются друг к другу, а молекулы каждого тела друг к другу притягиваются. Молекулы выполняют роль клея. А приклеенное тело сдвинуть, как мы знаем, очень трудно. Поэтому, практически любые два тела будут испытывать силу трения.

Ну хорошо, с причинами мы разобрались. Но какой вклад будет вносить сила трения, или, как ее посчитать? Если тело лежит на опоре, то, очевидно, что чем сильнее тело давит на опору, тем труднее его сдвинуть. То есть, трение пропорционально реакции опоры. Еще трение зависит от поверхности, поэтому силу трения можно посчитать: F=mu*N, где mu - коэффициент трения.

<img src="/images/friction2.jpg">

Так, а если тело стоит, на него такая же сила действует? Нет! Эта сила трения - <strong>сила трения движения</strong>! Она всегда направлена против скорости. Всегда!
А если тело не двигается? Если просто лежит без движения, то сила трения, очевидно, равна нулю. А если мы на него действуем, но оно все равно не двигается? Значит, сила трения равна внешней силе и направлена в противоположную сторону:

<img src="/images/friction3.jpg">

В этом случае на тело действует <strong>сила трения покоя</strong>!!!

<div class="yph_physGame" data-parameters='{"F":0,"N":0,"mu":0.3}' data-n='[1,4]' data-obj_height='52' data-figures='[["F","t","сила F(t)"],["Ftr","t","сила трения Ftr(t)"]]'>
    if(Math.abs(object.N*object.mu) > Math.abs(object.F) && Math.abs(object.vx) < 0.1){
	object.ax = 0;
	object.vx = 0;
        object.Ftr = - object.F;
    }
    else{
	object.ax = (object.F - Math.sign(object.vx)*Math.abs(object.N*object.mu))/object.m;
        object.Ftr = - Math.sign(object.vx)*Math.abs(object.N*object.mu)/object.m;
    }
</div>
Так, хорошо. Если мы толкаем брусок по столу, шкаф по полу, то все понятно. А что происходит, если мы катим тележку? Так вот, когда мы что-то катим, то никакого скольжения нет!!! Колесо соприкасается с землей одной единственной точкой:

<img src="/images/weel.jpg">

Поэтому, сила трения между колесом и землей совершенно не мешает нам эту тележку катить! Совершенно!!! Ну то есть, самую малость, которой можно пренебречь. Именно поэтому колесные транспортные средства очень легко двигать.
Стоп, тогда почему тележка тоже останавливается? Потому что в тележке колесо трется об ось! Либо ось трется о крепление (тут уже зависит от конструкции). Как считать такое трение? Очень просто, говорим, что у тележки есть mu, и с его помощью считаем, так называемую, силу трения качения. Все!)