<h1>Работа. мощность</h1>

Поговорим о стройке. Добрый народ из средней Азии (и не только) перевозит тачки с песком от одной точки стройки к другой. Чтобы катить эти ржавые ведра на колёсах, нужно прилагать силу, которая перевесит силу трения, возникающую в насмерть убитых колесах. Чем более дохлая телега и больше песка в ней, тем большую силу нужно прикладывать. Помимо этого, мордобой между рабочим и прорабом будет вероятнее, если телегу везти нужно как можно дальше. Таким образом, сила толкания тачки F, помноженная на путь S есть величина, определяющая жестокость судьбы гастарбайтера. И называется она, конечно же, <strong>работой</strong>! Обозначается она буквой А. Формула для нее очень простая: F = m*a.

На стройке бывают люди сильные, а бывают слабые, которых чмырят первые. Понятно, что качок перевезет тачку быстрее (за время t1), а слабак - медленнее (за время t2 > t1). Если работу А поделить на время t, то получим величину N = A/t - <strong>мощность</strong>. Понятно, что N1 = A/t1 > N2 = A/t2, то есть, силач обладает большей мощностью, чем слабак. Но когда прораб протрезвеет и поймет, что организация труда на стройке крайне плохая, он пошлет и того и другого класть плитку, а для перевозки песка наймет экскаватор, у которого мощность ого-го, поэтому перевезет песок в разы быстрее. А вы посмотрите, как аппаратура разной мощности (которой не видно) двигает тело:

<div class="yph_physGame" data-parameters='{"m":1,"N":1,"F":1,"vx":0}' data-n='[1,4]' data-obj_height='52' data-figures='[["F","t","Сила F(t)"],["vx","t","Скорость vx(t)"]]'>
    if(object.vx == 0){
        object.F = 100;
    }
    else{
        object.F = object.N/object.vx;
    }
    object.ax = object.F/object.m;
</div>

Именно из-за того, что мощный БМВ едет быстрее Жигулей, стритрейсеры предпочтут первый (единственный аргумент в поддержку вторых - не так обидно разбить, хотя иногда он очень сильно перевешивает). Действительно, N = A/t = F*S/t = F*v. То есть, при одинаковых скоростях, спорткар имеет большую силу, а значит, дает больший разгон. Заметьте, что при больших скоростях, сила двигателя, действующая на ведущие колеса будет меньше (мощность то не меняется). Если технически это не предусмотреть, то двигатель просто сгорит. Поэтому в автомобилях имеется возможность изменять силу разгона с помощью коробки передач. На высокой передаче сила двигателя минимальна при большой скорости. Напротив, чтобы тронуться с места, на слабых машинах необходимо включать первую передачу, на второй автомобиль уже себя не вытянет и заглохнет.
 
( Если вы хотите дешевый мощный автомобиль, то поищите Реногоры 90-х годов, они мощные и стоят дешево. Ломаются, правда, тоже часто).