<h1>Энергия</h1>

А не задавались ли вы вопросом, откуда автомобиль берет силы, чтобы толкать самого себя? Ведь по закону сохранения импульса стоячий автомобиль должен стоять всегда, потому что внутренние силы не могут изменить его импульс. А он берет и едет!!! Дело в том, что в автомобиле есть бензин, который хранит в себе энергию. Что это еще за чудо такое? <strong>Энергия</strong> - способность совершить работу. Все!!! Чем больше бензина (энергии), тем большую работу может совершить двигатель. А так как сила тачки постоянна, то работа эта выражается в пройденном пути. Логично? Да ежу понятно, что чем больше бензина, тем дальше уедет автомобиль.

Про энергию бензина поговорим в другой раз, а сначала рассмотрим механическую энергию, коих всего два вида: потенциальная и кинетическая. <strong>Потенциальная энергия</strong> - часть полной механической энергии, находящейся в поле консервативных сил. Чего? Что еще за <strong>консервативные силы</strong>? А это силы, которые действуют на тело постоянно, а их значение зависит от координаты этого тела. Примеры: сила тяжести, сила натяжения пружинки, к которой привязано тело. Понятно? Уверен, что не всем, поэтому разжевать этот материал надо получше. Вот вы сжали пружинку с боксерской перчаткой. Она готова разжаться, но вы ей не даете это сделать. У нее есть потенциальная энергия (то есть, потенциально, эта пружинка может и в глаз дать). Или кирпич, лежащий на крыше. Он как бы не особо опасен, но если он случайно упадет с 10 этажа, то прохожий точно сломает себе голову. То есть, потенциальная энергия - это еще та штука.

Как известно, энергия - это способность совершить работу. Консервативные силы как бы "забирают" из тела потенциальную энергию и совершают работу. Работу силы тяжести посчитать легко: А = F*S = m*g*S. А так как работа это отобранная потенциальная энергия, то A = Е1 - Е2. Если принять что, Е2 - это потенциальная энергия тела на земле, а значит, 0, то S = h - начальная высота тела. Тогда: E1 = m*g*h - формула для потенциальной энергии в поле тяжести. Для пружинки она равна k*x^2/2. Она выводится через интегрирование, поэтому тупо запомните ее, все равно пригодится.
 
К моменту падения на землю, тело имеет большую скорость. Ту же скорость тело может развить и будучи брошенным каким-нибудь придурком. Только по горизонтали. Понятно, что человеку, в которого это тело попадет (тот же кирпич) все равно, откуда оно прилетело. В любом случае, тело имело какую-то скорость. Если бы тело не двигалось, то и вреда бы никакого не принесло. Но в данном случае оно имело скорость, а значит, при наличии скорости тело может совершить работу (по пробитию черепа, к примеру). Следовательно оно имело энергию, которую называют кинетической. <strong>Кинетическая энергия</strong> - энергия движения тела. Чему она равна?

Пусть над телом массой m совершили работу А, переведя из стоящего положения в движущееся. А = F*S. Сила же способна изменить скорость: F = m*a = m*v/t. Из кинематики же S = a*t^2/2. Тогда A = m*v/t*a*t^2/2 = m*v*v/t*t/2 = m*v^2/2. Итак, над телом совершили работу, в результате чего она получила скорость и кинетическую энергию. Решили, что эта энергия в точности равна работе (да и по размерности сходится), поэтому приняли формулу кинетической энергии как E = m*v^2/2. Интересно, что кинетическая энергия кирпича на земле в точности равна его потенциальной энергии на крыше. Да и вообще оказалось, что в любой момент времени Eкинет + Епотец = const то есть, сумма потенциальной и кинетической энергий не меняется со временем). Сие чудо математической мысли назвали <strong>законом сохранения энергии</strong>.

В задачах часто просят найти один вид энергии через другой. Да и в принципе, многие задачи по динамике проще решать через энергию, а не через Ньютона. Поэтому помимо того, как горит огонь и как течет вода, интересно понаблюдать, как меняется потенциальная и кинетическая энергия тела:

<div class="yph_physGame" data-parameters='{"m":0.1,"x":10,"h":5,"vx":0,"vh":0}' data-n='[1,4]' data-obj_height='600' data-figures='[["Ep","t","Потенциальная энергия"],["Ek","t","Кинетическая энергия"]]'>
    if(object.t == 10){
        object.y = 27.5 - object.h;
        object.vy = - object.vh;
    }
    if(object.h < 0){
        object.vy = -object.vy*0.99;
        object.h = - object.h
        object.y = 27.5 - object.h;
    }
    object.time = object.t/1000;
    object.ay = 10;
    object.h = 27.5 - object.y;
    object.vh = - object.vy;
    object.Ep = object.m*object.h*10;
    object.Ek = object.m*(object.vx**2 + object.vh**2)/2;
</div>

Вообще говоря, все законы физики, не связанные с химическими превращениями, электричеством, ядерными реакциями и прочей фантастики, можно вывести из 4-х законов Ньютона и атомного строения вещества путем лишь одного матанализа. Вся статика тоже строится на этом.
