<h1>Гравитация. Свободное падение тел</h1>

Каждое тело имеет массу, благодаря чему они двигаются под действием внешних сил с определенными ускорениями по определенным траекториям. Но если мы вспомним Галилея, который кидал камушки с башни, и обратим на эти камушки внимание, то заметим, что они падали с одинаковым ускорением при разных то массах. Так Галилей показал зевакам, что все падает с одинаковым ускорением g, а не как думали раньше. А ускорение это назвал ускорением свободного падения.

При этом есть второй закон Ньютона, по которому F=ma. Но ускорение свободного падения у всех тел одинаковое, а массы разные. Значит и силы на них действуют разные. Уже знакомый всем Ньютон сказал, что абсолютно все тела друг к другу притягиваются! Даже если девочка (или мальчик) вам отказала в любви, то вас друг к другу все равно тянет;) Но мы этого все равно не замечаем, потому что сила притяжения между обычными телами крайне мала, а сила притяжения к Земле ощутима. Ньютон что-то там наисследовал и насчитал и получил формулу, по которой абсолютно все тела притягиваются друг к другу: F = G*m1*m2/r^2, где G = 6.67*10^-11 Н*м^2/кг^2 - <strong>гравитационная постоянная</strong>, m1 и m2 - массы 2 тел, r - расстояние между этими телами. Эту формулу назвали <strong>Законом Всемирного Тяготения</strong>. Таким образом можно точно рассчитать силы притяжения между планетами, звездами, а также рассчитать ускорение свободного падения на любой планете, зная лишь ее массу и радиус. Гравитационную постоянную Ньютону считать уже было лень. Вместо него сию грязную работу провел Кавендиш, который изобрел специальные весы.

Чтобы посчитать ускорение свободного падения на планете, нужно сопоставить 2 закон Ньютона F = m*a и закон тяготения F = G*m1*m2/r^2. Пускай m = m1 - масса объекта, находящегося на поверхности земли, m2 - масса планеты, r - радиус планеты, a - ускорение, вызванное притяжением, что то же самое, что и g. Не все поймут, причем тут радиус, поэтому разжую на пальцах. Дело в том, что центр масс планеты находится, очевидно, в центре этой самой планеты. А тело, находящееся на поверхности планеты, отстоит от его центра как раз на расстояние, равное радиусу планеты. Всякие очкарики возразят, что масса сосредоточена не в центре планеты, а размазана по объему шара, поэтому такое предположение неверно. Но всемогущий матан доказывает обратное. Поэтому, приравняв 2-й закон и закон тяготения друг к другу, получим, что m*a = G*m1*m2/r^2. m и m1 можно сократить, тогда получим, что g = a = G*m2/r^2. Действительно, подставив вместо m2 - массу Земли, а вместо r - ее радиус, получим g = 9.8 м/с^2. Массы и размеры других планет легко загуглить, поэтому ускорение на остальных планетах просто посчитать.

Вообще, исследование траекторий тел - довольно интересное занятие, А так как все они определяются исключительно простыми законами Ньютона, то и смоделировать движение планеты и звезды на компьютере довольно несложно (что мы и сделаем). Масса звезды пусть 10000000000000 кг. Начальная скорость - 9 м/с по оси х. В результате траектория красного тела вокруг синей звезды будет похожа на круг (как и у большинства планет). Попробуйте изменить начальную скорость vx на 8 м/с, чтобы убедиться, что траектория станет эллиптической (как у комет и астероидов):

<div class="yph_physGame" data-parameters='{"m":1,"x":15,"y":5,"vx":9,"vy":0,"ax":1,"ay":1}' data-n='[1,4]' data-obj_height='600' data-figures='[]'>
    if(object.t == 10){
        var plan = game.node.getElementsByClassName("objects")[0].getElementsByClassName("planet");
        for(var j = 0; j < plan.length; j++){
            plan[j].parentNode.removeChild(plan[j]);
        }
        var planet = createElement("div","","planet",game.node.getElementsByClassName("objects")[0],"append");
        planet.style.top = "275px";
        planet.style.left = "275px";
        planet.style.width = "50px";
        planet.style.height = "50px";
        planet.style.position = "absolute";
        planet.style.backgroundColor = "#00F";
        object.node.style.zIndex = 2;
    }
    object.ax = -6.67*10**(-11)*10000000000000*object.m*(object.x - 13.75)/((object.x - 13.75)**2 + (object.y - 13.75)**2)**1.5;
    object.ay = -6.67*10**(-11)*10000000000000*object.m*(object.y - 13.75)/((object.x - 13.75)**2 + (object.y - 13.75)**2)**1.5;
</div>

Уравнения траекторий небесных тел вывел Кеплер еще до того, как родился Ньютон. Но в итоге, законы Кеплера оказались просто частными случаями закона тяготения, поэтому в школе на них даже не тратят время. Мы тоже не будем это делать. Кому же интересно, могут посмотреть <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD%D1%8B_%D0%9A%D0%B5%D0%BF%D0%BB%D0%B5%D1%80%D0%B0">сюда</a>.

Но так как мы живем на земле, то и исследовать мы будем также свободное падение тел. 5 страниц школьного задачника идут на тему бросания мячей из окон многоэтажки вниз или вверх (и что там можно понаписать на 5 страниц???). По сути, это простейшая кинематика с уравнением вида x = x0 + v0*t + a*t^2/2. Для лучшего понимания происходящего можно посмотреть на следующую игру (мяч отскакивает упруго от земли, т.е. ):

<div class="yph_physGame" data-parameters='{"h":5,"v":0,"g":10,"time":0}' data-n='[1,4]' data-obj_height='600' data-figures='[["h","t","Координата h(t)"]]'>
    if(object.t == 10){
        object.y = 27.5 - object.h;
        object.vy = - object.v;
    }
    if(object.h < 0){
        object.vy = -object.vy*0.99;
        object.h = - object.h
        object.y = 27.5 - object.h;
    }
    object.time = object.t/1000;
    object.ay = object.g;
    object.h = 27.5 - object.y;
    object.v = - object.vy;
</div>

Еще страницы 3 - на полет шаров из пушек. В принципе то же самое, только в этих задачах нужно отдельно рассматривать законы движения по горизонтали (там ускорение чуть реже, чем всегда, отсутствует), и законы движения по вертикали (предыдущий случай). С моделированием полета на компе тоже ничего сложного нет:

<div class="yph_physGame" data-parameters='{"h":5,"vx":0,"vh":0,"g":10,"time":0}' data-n='[1,4]' data-obj_height='600' data-figures='[["h","t","Перемещение h(t)"]]'>
    if(object.t == 10){
        object.y = 27.5 - object.h;
        object.vy = - object.vh;
    }
    if(object.h < 0){
        object.vy = -object.vy*0.99;
        object.h = - object.h
        object.y = 27.5 - object.h;
    }
    object.time = object.t/1000;
    object.ay = object.g;
    object.h = 27.5 - object.y;
    object.vh = - object.vy;
</div>

Что тут еще интересного? Да ничего!
