<h1>Импульс</h1>

Мы прошли самые самые основы: что такое сила и откуда эта сила берется. Разобрали основы Ньютона, на которых держится вся классическая механика. Вся дальнейшая механика - исключительно математическое описание, упрощающее решение и расчет задач, в которых основную роль играют трение, давление и просто силы.

Первой такой моделью является <strong>импульс</strong> - количество движения тела или совокупности тел. Че такое количество движения? Летящий мяч представляет собой какое-то количество движения, или, импульс. Несущийся автомобиль имеет еще больший импульс, а несущийся Камаз... А какой импульс у припаркованного автомобиля? Правильно, никакой! Потому что он стоит:)
Итак, количество движения тела есть масса тела, помноженная на его скорость: p=mv. p - это и есть импульс. Более того, тело двигается в определенном направлении, а значит, импульс тоже имеет направление. Куда направлен импульс? Правильно, туда, куда и скорость!)

Чтобы ощутить зависимость импульса тела от массы и скорости, можете поиграться:

<div class="yph_physGame" data-parameters='{"m":1,"vx":9,"p":9}' data-n='[1,4]' data-obj_height='52' data-figures='[]'>
    object.p = object.m*object.vx;
</div>

Под действием силы тело приобретает ускорение, то есть, скорость тела меняется. А раз меняется скорость, то, как мы уже знаем, меняется и импульс. Запишем 2 закон Ньютона: F = m*a = m*dv/t Отсюда: Ft=m*dv. То есть, чем дольше мы действуем на тело, тем сильнее изменяется импульс. Как мы эту формулку назовем? Правильно! Законом изменения импульса!
Для того, чтобы ощутить этот закон, очередная игрушка:

<div class="yph_physGame" data-parameters='{"m":1,"vx":9,"F":0,"p":9,"time":0}' data-n='[1,4]' data-obj_height='52' data-figures='[]'>
    object.time = object.t/1000;
    object.ax = object.F/object.m;
    object.p = object.m*object.vx;
</div>

Что будет, если одно тело влетит в другое тело? Сумма импульсов останется прежней!!! То есть, если два одинаковых автомобиля, нарушающих правила с одинаковой скоростью столкнутся в лобовую, то в конце концов они остановятся. А куда делись импульсы? Дело в том, что одинаковые по модулю импульсы были противонаправлены, и в сумме они давали ноль. Вот так! А когда они остановились, то сумма импульсов, очевидно, стала нулевой. То есть, суммарный импульс сохраняется. Как мы это назовем? Правильно, законом сохранением импульса!